# Places

Places/: pom.xml
Places/src/main/java/com/example/Places/: JettyMain.java
Places/src/main/java/com/example/Places/dao/: ImageDAO.java
Places/src/main/java/com/example/Places/security/: PrivateUrlHandler.java  ServiceAuthentification.java
Places/src/main/java/com/example/Places/stockage/: GestionnaireImages.java
Places/src/main/resources/: log4j.properties
Places/src/main/webapp/: friends.html  home.html  login.html  mapView.css  mapView.html  profile.html  user.html
Places/src/main/webapp/css/: friends.css  home.css  login.css  navigation.css  profile.css  template.css
Places/src/main/webapp/js/: friends.js  home.js  login.js  mapView.js  user.js
